[isort]
profile = black

[flake8]
max-line-length = 88
extend-ignore = E203, W503, E251
exclude =.git .idea .*_cache dist venv

[mypy]
strict = True
ignore_missing_imports = True
implicit_reexport = True
